apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: app3-release
  namespace: fluxcd-demo
spec:
  interval: 1m
  releaseName: app3-release
  chart:
    spec:
      chart: fluxcd/repos/app3/charts/simple-chart
      sourceRef:
        kind: GitRepository
        name: app3
  values:
    image:
      tag: fc63008f
      repository: "anvesh35/fluxcd-demo-app1"