apiVersion: apps/v1
kind: Deployment
metadata:
  name: exit-code-1-app-error
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exit-code-1-app
  template:
    metadata:
      labels:
        app: exit-code-1-app
    spec:
      containers:
      - name: exit-code-1-app
        image: python:alpine3.20  # Use a lightweight Python image
        command: ["python", "-c", "print('Starting application...'); result = 1 / 0"]  # This will cause a division by zero error